---
title: "Layla Bouzoubaa"
author: Layla Bouzoubaa
date: "`r Sys.Date()`"
output:
  pagedown::html_resume:
    # set it to true for a self-contained HTML page but it'll take longer to render
    self_contained: false
---

Aside
================================================================================
<!-- ![Layla Bouzoubaa](/Users/laylabouzoubaa/Pictures/me/IMG_6356-02.jpeg) -->

<!-- Public health data scientist with a focus on cancer and substance abuse. Open to exploring new domains. -->

Contact Info {#contact}
--------------------------------------------------------------------------------

- <i class="fa fa-envelope"></i> layla.bzb@gmail.com
- <i class="fa fa-github"></i> [github.com/labouz](https://github.com/labouz)
- <i class="fa fa-phone"></i> +1 404-409-4968
- <i class="fa fa-twitter"></i> [bouzoulay](https://twitter.com/Bouzoulay)
- <i class="fa fa-linkedin"></i> [layla-bouzoubaa](https://www.linkedin.com/in/layla-bouzoubaa/)


Skills {#skills}
--------------------------------------------------------------------------------

- Expert in R and R Studio with emphasis on the Tidyverse.

- Expert in developing Shiny applications with custom HTML/CSS components

- Expert in communicating to scientific and general public

- Supervised and Unsupervised Machine learning algorithms: SVM, KNN, Regression, Decision Trees, Clustering methods, NLP, Market Basket Analysis / Open-source libraries: TensorFlow, Keras

- Web scraping, data wrangling, data visualization

- Package & API development

- Git & Github

- Google Cloud Platform: Compute Engine, AutoML, BigQuery, APIs, Data Studio

- Some Python and a keen understanding of SQL

- Some Adobe Illustrator, ArcGIS Pro


Disclaimer {#disclaimer}
--------------------------------------------------------------------------------

<!--This resume was made with the R package [**pagedown**](https://github.com/rstudio/pagedown).-->

<!-- Last updated on `r Sys.Date()`. -->



Main
================================================================================

Layla Bouzoubaa {#title}
--------------------------------------------------------------------------------

### Public Health - data science, visualization, engineering


Education {data-icon=graduation-cap data-concise=true}
--------------------------------------------------------------------------------

### University of Miami Miller School of Medicine

M.S. Public Health cn. Biostatistics

Miami, FL

2015--2016

<!-- Dissertation: Indirect and Interactive Impacts of Climate Change on Tea (*Camellia sinensis*) Metabolites and Quality. -->

### Georgia Institute of Technology

B.S. Industrial & Systems Engineering

Atlanta, GA

2009--2014


Professional Experience {data-icon=briefcase}
--------------------------------------------------------------------------------

### Lead Research Analyst

University of Miami Miller School of Medicine

Miami, FL

2019--present

- HEALing Communities Study Analyst - address opioid misuse use disorder (OUD)
- Build Shiny App to visualize community characters and map of naloxone facilities
- Design and disseminate statistical reports and visualizations by community with R and R Markdown
- Process population data for NY communities using the US Census Bureau via API 
- Create maps from shapefiles (tigris) and overlay various population health risk factors
- CTN0094 Analyst- Predict response to OUD treatments
- Spell Checker Shiny App to harmonize and standardize drug names 
- [SCAN360.com](https://scan360.com) Project Manager
- University of Miami COVID-19 Contact Tracking and Tracing Committee Principal Analyst
  - Serological testing [dashboard](www.sparkc.info) for Miami-Dade County
  - [UM COVID-19 dashboard](https://coronavirus.miami.edu/dashboard/)

### Biostatistician Programmer

University of Miami Miller School of Medicine - Sylvester Comprehensive Cancer Center

Miami, FL

2017--2019

- Acquire & process population data from various sources
- Calculate various measures of cancer burden including age-adjusted incidence, mortality, survival rates
- Prototype new data sources via Shiny App and R package development

### Epidemiology Researcher

Université Sidi Mohamed Ben Abdellah Faculté de Médecine et de Pharmacie

Fes, Morocco

2014--2015

- Statistical consulting
- Literature reviews for a multitude of research initiatives

### Content Developer

Great Parents Academy

Atlanta, GA

2013--2014

- Develop digital lessons that were integrated into the educational supplemental software - XML


Selected Teaching Experience {data-icon=chalkboard-teacher}
--------------------------------------------------------------------------------

### Data Science & Machine Learning for Health Research

University of Miami Department of Public Health Sciences

Miami, FL

2019--

<!--::: concise-->
- Developed [curriculum](https://github.com/UM-Biostatistics/BST_692_2020) to a Biostatistics course to teach computational data science methods to graduate students in a modular format that follows the basic components of a data pipeline. Primary topics taught: version control with git and GitHub, building Shiny applications - theory and applied, building interactive visualizations, working with geospatial data.
<!--:::-->

Certifications {data-icon=certificate}
--------------------------------------------------------------------------------
### Associate Cloud Engineer

Google Cloud

N/A

2019

### Applied Statistics

Pennsylvania State University

N/A

2017


Invited Lectures & Presentations {data-icon=comment-alt}
--------------------------------------------------------------------------------

### Introduction to R Markdown
Workshop to R-Ladies community on how to create a prepare R Markdown files within RStudio for presentations and publication ready text, output & visualizations

Miami, FL

March 2020

**L Bouzoubaa**

### Tearing Down Barriers to Publication with R Markdown
Seminar presented to Florida International University graduated students on how to use R for publications, dissertations, blogs using packages such as rmarkdown, knitr, bookdown, pagedown, xariangan

Miami, FL

Feb 2020

**L Bouzoubaa**, R Balise

### Guest Lecturer and Computing Lab Instructor

University of Miami Department of Public Health Sciences - Medical Biostatistics
Topics: methods in experimental and non-experimental epidemiological studies

Miami, FL

Aug 2016--Dec 2016

**L Bouzoubaa**, A Gauri


Selected Publications {data-icon=file}
--------------------------------------------------------------------------------

### Emergent high fatality lung disease in systemic juvenile arthritis

Annals of the rheumatic diseases (2019). doi:10.1136/annrheumdis-2019-216040

N/A

2019

Saper, V, G Chen, G Deutsch, R Guillerman, J Birgmeier, K Jagadeesh, S Canna, G Schulert, R Deterding, J Xu, AN Leung, **L Bouzoubaa**, ...,P Khatri, ED Mellins

### Risk of Cancer Death Among White, Black, and Hispanic Populations in South Florida

Prev Chronic Dis (2019). doi:10.5888/pcd16.180529

N/A

2019

P Pinheiro, K Callahan, T Koru-Sengul, J Ransdell, **L Bouzoubaa**, CP Brown, E Kobetz
 
### The Impact of Immediate Salvage Surgery on Corporeal Length Preservation in Patients Presenting with Penile Implant Infections

J. Urol. (2018). doi:10.1016/j.juro.2018.01.082

N/A

2018

D Lopategui, R Balise, **L Bouzoubaa**, S Wilson, and B Kava

### Cancer patterns and trends in Costa Rica: A population-based tumor registry study

J. Clinical Oncology (2018). doi:10.1200/jco.2018.36.15_suppl.e13605

N/A

2018

O Picado, JB Bispo, **L Bouzoubaa**, RR Balise, G Lopes, E Kobetz

### Cervical cancer sociodemographic and diagnostic disparities in Florida: a population-based study (1981–2013) by stage at presentation

Ethnicity & Health (2018). doi:10.1080/13557858.2018.1471669

N/A

2018

A Gauri, SE Messiah, **L Bouzoubaa**, KJ Moore, T Koru-Sengul

Active Outreach {data-icon=users}
--------------------------------------------------------------------------------

### R-Ladies Miami - Organizer  

N/A

N/A

### Google Developer Groups Miami - Organizer

N/A

N/A

### Google WomenTechMakers - Ambassador 

N/A

N/A

### Google #IamRemarkable - Facilitator

N/A

N/A


 
